# echo-server

./: .gitignore  Dockerfile  Makefile  README.md  build.gradle  micronaut-cli.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
manifests/: deployment.yaml  ingress.yaml  svc.yaml
src/main/groovy/com/thecodesmith/echo/server/: Application.groovy  EchoController.groovy
src/main/groovy/echo/server/: Application.groovy
src/main/resources/: application.yml
src/test/groovy/com/thecodesmith/echo/server/: EchoControllerSpec.groovy
